/* components/cpn-module/cpn-module.wxss */
.content{
    height: 144rpx;
    /* margin-left: 40rpx; */
    display: flex;
    border-radius: 16rpx;
    color: #fff;
}
/* 图片 */
.img{
    width: 35%;
}
.img-warp{
    margin: 20rpx auto;
    width: 68rpx;
    height: 70rpx;
}
/* 文字 */
.text{
    width: 65%;
    padding: 12rpx 0 12rpx 12rpx;
}
.title{
    font-size: 40rpx;
    margin-bottom: 20rpx;
}
.explain{
    font-size: 24rpx;
}
