<!--components/cpn-module/cpn-module.wxml-->
<view class="content"  bindtap="onBtnClick" data-page="{{page}}">
    <view class="text">
        <view class="title">{{title}}</view>
        <view class="explain">{{explain}}</view>
    </view>
    <view class="img">
        <view class="img-warp">
            <image src="{{src}}"></image>
        </view>
    </view>
</view>
