/* pages/detail/index.wxss */
.content{
    width: 100%;
    background-color: #f7f7f7;
    padding: 10rpx 0rpx 20rpx 0;
}
/* info部分 */
.info,.detail,.feedback{
    width: 95%;
    background-color: white;
    margin: 20rpx auto;
}
/* 按钮颜色 */
.warn{
    background-color:#f5324d;
}
.primary{
    background-color: #78ce68;
}
.mark{
    width:120rpx;
    height: 44rpx;
    text-align: center;
    line-height: 44rpx;
    border-radius:30rpx;
    color: white;
    float: right;
}
/* line部分 */
.line{
    width:94%;
    height: 2rpx;
    margin: 0 auto;
    background-color: rgba(138, 136, 136,0.3);
}
/* btn部分 */
.btn{
    color: white;
    background-color: #6886ce;
    width: 80%;
    border-radius: 98rpx;
}
/* detail部分 */
.detail-text{
    padding: 14rpx;
    font-size: 28rpx;
}
.detail-img{
    width: 100%;
}
.detail-img-wrap{
    width:46%;
    height: 220rpx;
    display: inline-block;
    margin-left: 20rpx;
}
image{
    width: 100%;
    height: 100%;
}
/* desc */
.desc-input{
    width:110%;
    background-color: #f2f2f4;
    padding:8rpx;
    font-size: 28rpx;
}