<view class="content" bindtap="onBtnClick" data-num="{{messageItem.serialNum}}">
    <view class="header">
      <text>{{titleName}}编号：{{messageItem.taskCode}}</text>
      <text>详情  ></text>
    </view>
    <view class="line"></view>
    <view class="main">
      <view class="clear">
        <view class="name">
            {{messageItem.deviceName}}
        </view>
        <view class="mark {{messageItem.progress}} clear">报修</view>
      </view>
      <view class="address">
        <view class="address-icon">
            <!-- <image src="/assets/image/收货地址.png"></image> -->
            <image src="/assets/image/收货地址.png" mode=""/>
        </view>
        {{messageItem.adeviceAddress}}
      </view>
      <view class="time">
        <view class="time-icon">
            <image src="/assets/image/时间.png"></image>
        </view>
        <view class="time-time">
           {{messageItem.createTime}}
        </view>
      </view>
    </view>
</view>
