<view class="info-show">
    <view class="info-show-left">
        <view class="info-show-left-title">
            {{notify.title}}
        </view>
        <view class="info-show-left-other">
            <view class="info-type">{{notify.type}}</view>{{notify.createTime}}
        </view>
    </view>
    <view class="info-show-right" data-id="{{notify.id}}" bindtap="handleEnterDetail">
        更多>>
    </view>
    </view>
