<view class="content">
    <!--Nav导航  -->
    <tab-bar  title="{{title}}" bindtabchange="onTabChange"></tab-bar>
    <!-- Nav导航下 视图滑块 -->
   <view class="swiper-warp">
    <swiper bind:change="changeTab" current="{{index}}" class="swiper-main">
      <block>
      <!-- 全部部分 -->
        <swiper-item >
          <scroll-view scroll-y="true" style="height: 940rpx;">
            <block wx:for="{{info}}" wx:key="*this">
                <item-module info="{{item}}"></item-module>
            </block>
          </scroll-view>
        </swiper-item>
        <!-- 需审核部分 -->
        <swiper-item>
            <scroll-view scroll-y="true" style="height: 940rpx;">
            <block wx:for="{{info}}" wx:key="*this">
                <item-module info="{{item}}" ></item-module>
            </block>
          </scroll-view>
        </swiper-item>
        <!-- 已办结部分 -->
        <swiper-item>
            <scroll-view scroll-y="true" style="height: 940rpx;">
                <block wx:for="{{info}}" wx:key="*this">
                    <item-module info="{{item}}"></item-module>
                </block>
            </scroll-view>
        </swiper-item>
      </block>
    </swiper>
   </view>
</view>
