<view class="content">
    <view class="header">
        <view class="top">
           <please-login isLogin="{{isLogin}}" loginInfo="{{personInfo}}"/>
        </view>
        <view class="bkg"></view>
    </view>
    <view class="info">
        <form-title title="个人信息">
        </form-title>
        <view class="info-name">
            <text>姓名</text>
            <text class="detail">{{info.name}}</text>
        </view>
        <view class="info-line"></view>
        <view class="info-number">
            <text>手机号</text>
            <text class="detail">{{info.phone}}</text>
        </view>
    </view>
    <view class="service">
        <view class="service-item" 
              wx:if="{{isrepair}}"
              bindtap="handleNavTo"
              data-src="repairmessage"
              >
          <view class="service-icon-left">
            <image src="/assets/image/报修.png"></image>
          </view>
            报修中心
          <view class="service-icon-right">
            <image src="/assets/image/右箭头.png"></image>
          </view>
        </view>
        <view class="info-line" wx:if="{{isrepair}}"></view>
        <view class="service-item"
              bindtap="handleNavTo"
              data-src='message'>
          <view class="service-icon-left">
            <image src="/assets/image/消息 (1).png"></image>
          </view>
            消息中心
            <view class="service-icon-right">
            <image src="/assets/image/右箭头.png"></image>
          </view>
        </view>
        <view class="info-line"></view>
        <view class="service-item"
              bindtap="handleNavTo"
              data-src=''
        >
          <view class="service-icon-left">
            <image src="/assets/image/帮助.png"></image>
          </view>
            帮助中心
            <view class="service-icon-right">
            <image src="/assets/image/右箭头.png"></image>
          </view>
        </view>
        
    </view>
    
    <view class="inform">
        <view class="inform-title">
            亲爱的朋友们：
        </view>
        <view class="inform-main">
            社区的进步是我们大家共同努力的结果，在社区环境中不管是不违法、还是好的改善建议都可以向我们反馈，我们会根据实际情况给予处理~
        </view>
    </view>
    <view class="technique">
        技术支持：厦门市政智慧城市科技有限公司
    </view>
</view>
