.content{
    width: 100%;
    background-color: #ffffff;
}
/* 头部设置 */
.header{
    width: 100%;
}
.top{
    width: 100%;
    height: 100rpx;
    background-color: #2cc793;
}

.bkg{
    width: 100%;
    height: 40rpx;
    border-radius:0 0 50% 50% ;  
    background-color: #2cc793;
}
/* info部分 */
.info{
    width: 80%;
    height: 260rpx;
    margin: 30rpx auto;
    padding-top: 10rpx;
    box-shadow: 0 0 10px 0 #cccccc;
    color: #333;
    border-radius: 16rpx;
}
.info-edit{
  width:50rpx;
  height: 50rpx;
}
.info-name,.info-number{
    /* border: 2rpx solid #6886ce; */
    margin:28rpx 0;
    padding-left: 50rpx;
}
.detail{
    float: right;
    padding-right: 80rpx;
}
.info-line{
  width: 80%;
  height: 2rpx;
  background-color: #f1f1f1;
  margin: 0 auto;
}
.info-name input,.info-number input{
    width:70%;
    margin-right: 60rpx;
    float: right;
}
/* service */
.service{
    width: 74%;
    padding:16rpx 20rpx;
    margin: 50rpx 10% 50rpx 10%;
    box-shadow: 0 0 10px 0 #cccccc;
    color: #333;
    border-radius: 16rpx;
}
.service-item{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}
.service-icon-left,.service-icon-right{
    margin-top: 14rpx;
    margin-right: 20rpx;
    width: 50rpx;
    height: 50rpx;
}
.service-icon-left{
  float: left;
}
.service-icon-right{
  float: right;
}
/* inform */
.inform{
    width: 80%;
    height: 260rpx;
    margin: 20rpx auto;
}
.inform-title{
    font-weight: 600;
    margin-bottom: 20rpx;
}
.inform-main{
    color: #333333;
    font-size: 32rpx;
}
.technique{
    width: 100%;
    text-align: center;
    font-size: 26rpx;
    margin-top: -20rpx;
    padding-bottom: 40rpx;
}