<view class="content">
    <view class="header">
        <view class="top">
            <please-login isLogin="{{isLogin}}" loginInfo="{{personInfo}}"/>
        </view>
    </view>
    <!-- 功能模块 -->
    <view class="function">
        <view class="func-main" bindtap="handleFuncNav" data-src='{{funcmodel1[0].src}}'>
            <view class="func-main-text">
                <view class="func-main-text-title">{{funcmodel1[0].name}}</view>
                <view class="func-main-text-explain">{{funcmodel1[0].desc}}</view>
            </view>
            <view class="func-main-image">
                <image src="{{funcmodel1[0].img}}"></image>
            </view>
        </view>
        <view>
            <view class="func-advice" bindtap="handleFuncNav" data-src='{{funcmodel1[1].src}}'>
                <view class="func-advice-text">{{funcmodel1[1].name}}</view>
                <view class="func-advice-image">
                    <image src="{{funcmodel1[1].img}}"></image>
                </view>
            </view>
            <view class="func-help" bindtap="handleFuncNav" data-src='{{funcmodel1[2].src}}' >
                <view class="func-help-text">{{funcmodel1[2].name}}</view>
                <view class="func-help-image">
                    <image src="{{funcmodel1[2].img}}"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="banner">
        <!-- 轮播图部分 -->
        <swiper autoplay="{{true}}" indicator-dots="{{true}}"> 
            <block wx:for="{{background}}" wx:key="imgId">
                <swiper-item>
                    <image class="swipter-item" src="{{item.src}}"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="info">
        <form-title title="社区公告"></form-title>
        <block wx:for="{{notify}}" wx:key="id">
            <info-show notifyItem="{{item}}"></info-show>
        </block>
    </view>
    <block>
        <modal isshow="{{showModal}}" bind:changeIsShow="handleIsShow"></modal>
    </block>
</view>
