/* pages/home/index.wxss */
.content{
    width: 100%;
    background-color: #f7f7f7;
}
/* 头部设置 */
.header{
    width: 100%;
}
.top{
    width: 100%;
    background-color: #2cc793;
}
/* banner设置 */
.banner{
    width: 90%;
    height: 316rpx;
    margin: 0rpx 5% 30rpx 5%;
}

/* borad部分 */
.board{
    height: 64rpx;
    width: 90%;
    margin: 20rpx auto;
    background-color: #fff;
    border-radius: 16rpx;
}
.board-img{
    height: 100%;
    width:82rpx;
    background-color: #6984d5;
    float: left;
    border-radius:16rpx;
}
.border-img-warp{
    width: 61rpx;
    height:61rpx;
    margin-left: 8rpx;
}
.board-text{
    float: left;
    line-height: 64rpx;
    color:#6886ce ;
    margin-left: 10rpx;
    font-size:28rpx;
}
/* 模块设置 */
.function{
    display: flex;
    height: 260rpx;
    justify-content: space-between;
    margin:40rpx 30rpx 40rpx 0;
}
.function>view{
    flex: 1;
    height: 260rpx;
    margin-left:30rpx;   
}
/* func-main */
.func-main{
    background-color:#63b4f2;
    border-radius: 20rpx;
    box-shadow:0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.5);
    position: relative;
}
.func-main-image{
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    right: 20rpx;
    top: 40rpx;
}
.func-main-text{
    position: absolute;
    top: 50rpx;
    left: 20rpx;
    color:white;
    font-size: 40rpx;
}
.func-main-text-explain{
    font-size: 28rpx;
    margin-top:50rpx
}
/* func-other */
.func-advice,.func-help{
    width:100%;
    height:110rpx;
    background-color: #41b0bf;
    border-radius: 20rpx;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.func-help{
    background-color: rgb(243, 138, 126);
    margin-top: 32rpx;
}
.func-advice-text,.func-help-text{
    float: left;
    color: white;
}
.func-help-image,.func-advice-image{
    width: 80rpx;
    height: 80rpx;
    float:right;
}
/* cooperation部分 */
.cooperation{
    width: 100%;
    background-color: #fff;
    height: 82rpx;
    margin-top: 24rpx;
}
.coo-img{
    width: 56rpx;
    height: 56rpx;
    margin: 10rpx 18rpx;
    /* margin-left: 18rpx; */
    float: left;
}
.coo-text{
    height: 100%;
    line-height: 80rpx;
    float: left;
    font-weight: 600;
    font-size: 30rpx;
    color: #6886ce;
}
.coo-icon{
    width: 56rpx;
    height: 56rpx;
    margin: 10rpx 24rpx;
    float: right;
}
/* info部分 */
.info{
    background-color: white;
    padding-bottom: 30rpx;
    padding-top: 10rpx;
}