/* pages/complaint/index.wxss */
.content{
    width: 100%;
    background-color: #f7f7f7;
    padding: 10rpx 0;
}
/* person部分 */
.person-info,.address-type,.description{
    width: 95%;
    background-color:white;
    margin: 30rpx auto;
    border: 2rpx solid rgba(202, 202, 202,0.4);
}
/* line部分 */
.line{
    width:94%;
    height: 2rpx;
    margin: 0 auto;
    background-color: rgba(138, 136, 136,0.3);
}
/* photo设置 */
.photo{
    width:132rpx;
    height: 132rpx;
}
image{
    width: 100%;
    height: 100%;
}
/* warn部分 */
.warn{
    margin-top: 28rpx;
    color: #fc202d;
    font-size: 20rpx;
}
.prompt{
    position: absolute;
    top: 70rpx;
    left: 20rpx;
    font-size: 16rpx;
}
/* btn部分 */
.btn{
    color: white;
    margin-bottom: 30rpx;
    background-color: #6886ce;
    width: 80%;
    border-radius: 98rpx;
}

/* address-detail */
.address-detail,.type-detail{
    display: flex;
    justify-content: space-between;
    align-self: center;
}
.address-detail-icon{
    width: 30rpx;
    height: 30rpx;
}
.address-detail-icon{
    margin-right: 10rpx;
}
/* desc */
.desc-input{
    width:98%;
    background-color: #f2f2f4;
    padding:8rpx;
    font-size: 28rpx;
    position: relative;
}