/* components/tab-bar/tab-bar.wxss */
.content{
    display: flex;
    padding: 20rpx 40rpx;
}
.title{
    flex: 1;
    align-self:center;
    text-align: center;
    position: relative;
    color: #777;
}
.active::before{
    content: '';
    position: absolute;
    bottom: -16rpx;
    left: 36%;
    width: 50rpx;
    border-bottom: 8rpx solid #6886ce;
}